<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>advanced CSS</title>
    <meta charset="utf-8" />
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      @keyframes MyFirstCoinFlip {
        0% {
          transform: rotateX(0);
        }
        25% {
          transform: scale(2);
          border-radius: 0px;
          border-color: dodgerblue;
        }
        50% {
          transform: rotateX(180deg) translateY(-100px);
        }
        75% {
          transform: scale(4);
          border-radius: 20px;
          border-color: fuchsia;
        }
        100% {
          transform: rotateX(0);
        }
      }
      img {
        border: 2px solid black;
        border-radius: 50%;
        animation: MyFirstCoinFlip 5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <img src="img/ocean.jpg" width="30%" />
  </body>
</html>
